name: deploy api on prod
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy on iamstockbot.com servers
        uses: appleboy/ssh-action@master
        with:
          host: "iamstockbot.com"
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.IAMSTOCKBOT_ID_RSA }}
          port: ${{ secrets.SSH_PORT }}
          sync: true
          script: |        
            cd /home/${{ secrets.SSH_USER }}/repos/shops
            git fetch origin main
            git reset --hard FETCH_HEAD
            git pull
